//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTEL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REZTABLO
    {
        public int R_NO { get; set; }
        public string AD { get; set; }
        public string SOYAD { get; set; }
        public string TELEFON { get; set; }
        public string EMAIL { get; set; }
        public int KISISAYISI { get; set; }
        public string ODA { get; set; }
    }
}
